# HSX

./: HSX.sln
HSX.API/: Dockerfile  HSX.API.csproj  HSX.API.http  Program.cs  WeatherForecast.cs
HSX.API/Controllers/: BaseController.cs  WeatherForecastController.cs
HSX.API/Extensions/: HttpResponseExtensions.cs
HSX.API/Middlewares/: ExceptionHandler.cs
HSX.API/Properties/: launchSettings.json
HSX.Application/: Class1.cs  HSX.Application.csproj
HSX.Application/Extensions/: ApplicationServiceExtensions.cs
HSX.Application/Services/: IdentityService.cs  MemoryCacheService.cs
HSX.Application/Specifications/: AutoMapperProfiles.cs
HSX.Client/: HSX.Client.csproj  Program.cs  _Imports.razor
HSX.Client/Layout/: NavMenu.razor
HSX.Client/Properties/: launchSettings.json
HSX.Client/wwwroot/: index.html
HSX.Contract/Common/: Constants.cs  IResult.cs  PaginationMetadata.cs  PaginationParams.cs  QueryParams.cs  ServiceResult.cs
HSX.Contract/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
HSX.Core/: Class1.cs  HSX.Core.csproj
HSX.Core/Interfaces/: ICacheService.cs  IEncryptionService.cs  IHashingService.cs  IIdentityService.cs  IKeyManagementService.cs  ITokenService.cs
HSX.Core/Models/: AppRole.cs  AppUser.cs
HSX.Infrastructure/: Class1.cs  HSX.Infrastructure.csproj
HSX.Infrastructure/Extensions/: IdentityServiceExtensions.cs  ServiceExtensions.cs
HSX.Infrastructure/Filters/: UpdateUserLastActiveFilter.cs
HSX.Infrastructure/Identity/: RoleStore.cs  UserStore.cs
HSX.Infrastructure/Security/: EncryptionService.cs  EnvironmentKeyManagementService.cs  HashingService.cs  TokenService.cs
HSX.WebClient/: HSX.WebClient.csproj  Program.cs  _Imports.razor
HSX.WebClient/Classes/: ConsoleLogger.cs  PaginatedResponse.cs  PagingLink.cs
HSX.WebClient/Extensions/: ServiceExtensions.cs
HSX.WebClient/Handlers/: CookieHandler.cs  ExceptionHandler.cs  RetryHandler.cs  TokenHandler.cs
HSX.WebClient/Properties/: launchSettings.json
HSX.WebClient/Providers/: ConsoleLoggerProvider.cs  CookieAuthenticationStateProvider.cs  HttpServiceProvider.cs  IAccountManager.cs  TokenAuthenticationStateProvider .cs
HSX.WebClient/Services/: BaseService.cs  ExceptionHandlerService.cs
HSX.WebClient/src/Layout/: NavMenu.razor
HSX.WebClient/wwwroot/: index.html
